apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: substopico-equipe-1-matricula
spec:
  topic: topico-equipe-1-matricula
  routes:
    default: /api/v1/aluno/event
  pubsubname: servicebus-pubsub
scopes:
- tapr-2023-1-aluno-javascript
