apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: substopico-equipe-1-curso
spec:
  topic: topico-equipe-1-curso
  routes:
    default: /api/v1/curso/event
  pubsubname: servicebus-pubsub
scopes:
- tapr-2023-1-aluno-javascript